{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"
    ></script>

    <link rel="stylesheet" href="" />
    <style>
      * {

      }
      .profile-pic {
        display: inline-block;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
      }
      body {
        max-width: 70ch;
        padding: 0 1rem;
        margin: auto;
        line-height: 1.5;
        height: 100%;
        font-family: Arial, Tahoma, Serif;
        color: #263238;
      }
      .navbar {
        position: sticky;
        top: 0;
        background: white;
        border-bottom: 1px solid;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: Black;
      }
      nav ul {
        margin: 16px 0px;
        display: flex;
        list-style: none;
      }
      nav li {
        padding-left: 1rem;
      }
      .brand {
        font-weight: bold;
        font-size: 20px;
        margin: 16px 0px;
        display: flex;
      }
      .post-textarea {
        margin-top: 15px;
        width:98%;
        height: 55px;
      }

      .post-delete-form{
        float:right;
      }
      a {
        text-decoration: none;
      } 
      .post-display-user {
        padding-top:50px;
      }
    </style>

    <title>mytribe</title>
  </head>
  <body>
    {% include './components/navbar.html' %} 
    {% block content %} 
    {% endblock content %}
  </body>
</html>
